# OptivaMediaApp

./: .gitignore  README  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omapp/: App.kt  Constants.kt  FirstFragment.kt  MainActivity.kt  MovieListFragment.kt  SecondFragment.kt
app/src/main/java/com/example/omapp/common/: DataResponse.kt  Extensions.kt  GlideImplementation.kt  ImagesLoader.kt  Mapper.kt
app/src/main/java/com/example/omapp/common/presentation/: BaseFragment.kt
app/src/main/java/com/example/omapp/data/: DataSource.kt  LocalDataSource.kt  MovieDTO.kt  MovieListDTO.kt  RepositoryImpl.kt  TimedCache.kt
app/src/main/java/com/example/omapp/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/omapp/data/local/mapper/: LocalModelToMovieMapper.kt  MovieToLocalModelMapper.kt
app/src/main/java/com/example/omapp/data/local/room/: AppDatabase.kt  MovieDao.kt  MovieFavorite.kt  MovieFavoriteRoomModel.kt  MovieRoomModel.kt
app/src/main/java/com/example/omapp/data/network/: ApiService.kt  MovieAPI.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/example/omapp/di/: AppModule.kt  DataModule.kt  DomainModule.kt  MapperModule.kt  MovieDetailModule.kt  MovieListModule.kt
app/src/main/java/com/example/omapp/domain/: CheckFavoriteUseCase.kt  GetMovieDetail.kt  GetMoviesUseCase.kt  MovieListPagingSource.kt  Repository.kt  SetFavoriteMovieUseCase.kt
app/src/main/java/com/example/omapp/domain/model/: Movie.kt
app/src/main/java/com/example/omapp/presentation/: MovieAdapter.kt  MovieListFragment.kt  MovieListPagingHelper.kt  MovieListViewModel.kt  MoviePagedHelper.kt
app/src/main/java/com/example/omapp/presentation/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/omapp/presentation/list/: MovieAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/omapp/: Constants.kt
app/src/test/java/com/example/omapp/data/: MovieListDTOTest.kt  NetworkDataSourceGetMovieListTest.kt  NetworkDataSourceTest.kt  RepositoryGetMovieDetailTest.kt  RepositoryGetMovieListTest.kt  RepositorySetFavoriteTest.kt  RepositoryTest.kt  TimedCacheTest.kt
app/src/test/java/com/example/omapp/data/local/: LocalDataSourceTest.kt
app/src/test/java/com/example/omapp/data/network/: NetworkDataSourceGetDetailTest.kt
app/src/test/java/com/example/omapp/domain/: CheckFavoriteUseCaseTest.kt  GetMovieDetailTest.kt  GetMoviesUseCaseTest.kt  SetFavoriteMovieUseCaseTest.kt
app/src/test/java/com/example/omapp/jsonresponses/: ListMovieResponse.kt  detailMovieResponse.kt
app/src/test/java/com/example/omapp/presentation/: MovieListViewModelTest.kt
app/src/test/java/com/example/omapp/presentation/detail/: MovieDetailViewModelTest.kt
(+8 files in other folders)
